:root {
  font-family: Arial, Helvetica, sans-serif;
  --colour1: #f28123;
  --colourblue: #38726c;
  --colourwords: #8e9aaf;
  --colourOrange: #d34324;
  --colourBG: #dceed1;
}

body {
  /* width: 100vw; */
  /* height: 100%; */
  padding: 0;
  margin: 0;
}

.container {
  margin: 0;
  display: grid;
  grid-template-columns: 15% 1fr 20%;
  grid-template-rows: 150px 1fr 1fr;
  grid-template-areas:
    "nav header header"
    "nav projects rSide"
    "nav projects rSide";
  height: 100%;
  width: 100%;
}

nav {
  grid-area: nav;
  display: grid;
  background-color: var(--colourblue);
  grid-template-columns: 1fr;
  grid-template-rows: 60px repeat(10, 40px);
}

nav > div {
  color: white;
  padding: 0% 5%;
  font-size: 0.8rem;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 4%;
}

#dashboard {
  font-size: 1rem;
  font-weight: bold;
}

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 2fr;
  grid-template-areas:
    "search profile"
    "profile2 buttons";
}

.search {
  grid-area: search;
  display: block;
  padding-left: 50px;
  align-content: center;
  justify-items: center;
  gap: 15px;
}

.profile {
  grid-area: profile;
  font-weight: bold;
  padding: 2% 5%;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 15px;
}

.profile2 {
  grid-area: profile2;
  display: grid;
  grid-template-columns: 60px 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "icon hi"
    "icon name";
  font-weight: bold;
  padding: 1% 0% 0% 50px;
  
}

.hi {
  grid-area: hi;
  font-size: 15px;
  margin-top: 3px;

}

.icon {
  grid-area: icon;
}

.name {
  grid-area: name;
  font-size: 20px;
}

input[type="text"] {
  border: 1px solid black;
  border-radius: 25px;
  height: 2em;
  width: 20rem;
  padding-left: 5px;
}

.buttons {
  display: flex;
  grid-area: buttons;
  justify-content: space-evenly;
  padding-top: 5%;
}

button {
  background-color: var(--colourblue);
  color: white;
  font-size: 1em;
  width: 7em;
  height: 2em;
  border-radius: 25px;
  border: none;
}

.projects {
  grid-area: projects;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40px repeat(3, 200px);
  background-color: var(--colourBG);
  padding: 3% 0%;
}

.textbox {
  padding: 5%;
  margin: 3%;
  border-radius: 10px;
  box-shadow: 2px 2px 4px black;
  border-left: 8px solid var(--colourOrange);
  background-color: white;
  display: grid;
  font-size: 0.8rem;
}

.title {
  grid-column: 2 span;
  align-self: end;
  justify-self: start;
  padding: 2% 0% 0% 3%;
  font-size: 1rem;
}

.icons {
  display: flex;
  gap: 5px;
  margin-top: 3%;
  justify-self: end;
  align-self: end;
}

.rSide {
  grid-area: rSide;
  background-color: var(--colourBG);
  padding: 10% 0%;
}

.rSide .title {
  font-weight: bold;
  margin-left: 3%;
  margin-top: 5%;
}

.frame {
  margin: 5%;
  border-radius: 10px;
  box-shadow: 2px 2px 4px black;
  background-color: white;
  display: grid;
  font-size: 0.8rem;
}

#framed {
  padding: 5% 5% 0% 5%;
}

.announcements {
  gap: 0px;
  padding: 0;
  margin: 0;
}

.trending {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 0;
  justify-items: center;
  align-items: center;
}
